<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:backgroundTint="@color/colorPrimary"
                app:tint="@color/white"
                android:onClick="back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Add Transaction"
                android:textSize="18dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/page"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/income_radioButton"
                        android:paddingLeft="8dp"
                        android:layout_width="156dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="Income"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/income_radio_selector"
                        android:textColor="@drawable/income_radio_text_selector"
                        android:button="@drawable/null_radio_btn"
                        android:textSize="16dp"
                        android:checked="true" />
                    <RadioButton
                        android:id="@+id/outcome_radioButton"
                        android:paddingLeft="8dp"
                        android:layout_width="156dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Outcome"
                        android:background="@drawable/outcome_radio_selector"
                        android:textSize="16dp"
                        android:button="@drawable/null_radio_btn"
                        android:textColor="@drawable/outcome_radio_text_selector"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/editTextRupiah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="18dp"
                    android:drawableStart="@drawable/ic_rupiah"
                    android:drawablePadding="16dp"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/lightGray"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:hint="Category"
                    android:inputType="text"
                    android:textColorHint="@color/lightGray"
                    android:backgroundTint="@color/lightGray"
                    android:drawableStart="@drawable/ic_category"
                    android:drawablePadding="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:hint="Description"
                    android:inputType="text"
                    android:textColorHint="@color/lightGray"
                    android:backgroundTint="@color/lightGray"
                    android:drawableStart="@drawable/ic_description"
                    android:drawablePadding="16dp"/>
                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:hint="Date"
                    android:inputType="none"
                    android:textColorHint="@color/lightGray"
                    android:backgroundTint="@color/lightGray"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="16dp"
                    android:onClick="showDatePickerDialog"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">
                <Button
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Add Transaction"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:background="@drawable/add_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>